<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>636</real>
	<key>license</key>
	<string>5755-3745-2591-1997-6897</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>3</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<string>3,1</string>
		<key>Battery_MenubarModeCharging</key>
		<string>3,0</string>
		<key>Battery_MenubarModeDraining</key>
		<string>3,1</string>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,4,3,6</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,6</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>8</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<real>2516479</real>
			<real>3688465</real>
			<real>5746545</real>
		</array>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
